sudo: required
services: 
  - docker

before_install: 
  - docker build -t osinstantor/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true osinstantor/docker-react npm run test -- --coverage